# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: GarageController
# Configurations: nodemcuv2
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Z_DUMMY_TARGET_nodemcuv2
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\rober\.platformio\packages\toolchain-xtensa\bin\xtensa-lx106-elf-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Z_DUMMY_TARGET_nodemcuv2
  command = cmd.exe /C "$PRE_LINK && C:\Users\rober\.platformio\packages\toolchain-xtensa\bin\xtensa-lx106-elf-g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\rober\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Projects\GarageController -BC:\Projects\GarageController\cmake-build-nodemcuv2
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\rober\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\rober\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

